# Practicing Joins

In [1]:
%load_ext sql
%sql ibm_db_sa://mgr61801:aG6rnocuLnVjRZCo@0c77d6f2-5da9-48a9-81f8-86b520b87518.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:31198/bludb?security=SSL

'Connected: mgr61801@bludb'

In [2]:
# cartesian join joins all rows and displays duplicates

In [3]:
%%sql
select f_name, L_name, start_date,dep_id
from employees, job_history
where dept_id = dep_id and dep_id = '5';

 * ibm_db_sa://mgr61801:***@0c77d6f2-5da9-48a9-81f8-86b520b87518.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:31198/bludb
Done.

[('Alice', 'James', datetime.date(2001, 8, 1), '5        '),
 ('Alice', 'James', datetime.date(2016, 8, 16), '5        '),
 ('Alice', 'James', datetime.date(2000, 8, 16), '5        '),
 ('Alice', 'James', datetime.date(2001, 8, 16), '5        '),
 ('Steve', 'Wells', datetime.date(2001, 8, 1), '5        '),
 ('Steve', 'Wells', datetime.date(2016, 8, 16), '5        '),
 ('Steve', 'Wells', datetime.date(2000, 8, 16), '5        '),
 ('Steve', 'Wells', datetime.date(2001, 8, 16), '5        '),
 ('Santosh', 'Kumar', datetime.date(2001, 8, 1), '5        '),
 ('Santosh', 'Kumar', datetime.date(2016, 8, 16), '5        '),
 ('Santosh', 'Kumar', datetime.date(2000, 8, 16), '5        '),
 ('Santosh', 'Kumar', datetime.date(2001, 8, 16), '5        '),
 ('Ann', 'Jacob', datetime.date(2001, 8, 1), '5        '),
 ('Ann', 'Jacob', datetime.date(2016, 8, 16), '5        '),
 ('Ann', 'Jacob', datetime.date(2000, 8, 16), '5        '),
 ('Ann', 'Jacob', datetime.date(2001, 8, 16), '5        ')]

## Using Inner Join

## Excluding where clause

In [4]:
%%sql
select E.f_name, E.l_name, JH.start_date, E.Dep_id
from employees as E
INNER JOIN job_history as JH
on e.emp_id = jh.empl_id;

 * ibm_db_sa://mgr61801:***@0c77d6f2-5da9-48a9-81f8-86b520b87518.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:31198/bludb
Done.

[('John', 'Thomas', datetime.date(2000, 8, 1), '2        '),
 ('Alice', 'James', datetime.date(2001, 8, 1), '5        '),
 ('Steve', 'Wells', datetime.date(2001, 8, 16), '5        '),
 ('Santosh', 'Kumar', datetime.date(2000, 8, 16), '5        '),
 ('Ahmed', 'Hussain', datetime.date(2000, 5, 30), '2        '),
 ('Nancy', 'Allen', datetime.date(2001, 8, 16), '2        '),
 ('Mary', 'Thomas', datetime.date(2002, 5, 30), '7        '),
 ('Bharath', 'Gupta', datetime.date(2010, 5, 6), '7        '),
 ('Andrea', 'Jones', datetime.date(2016, 8, 16), '7        '),
 ('Ann', 'Jacob', datetime.date(2016, 8, 16), '5        ')]

In [5]:
##

In [6]:
%%sql
select E.f_name, E.L_name, JH.start_date, J.job_title
from employees as E
Inner JOIN job_history as JH on e.emp_id = jh.empl_id
Inner JOIN Jobs as J on jh.Jobs_id=J.Job_ident
where E.dep_Id = '5';

 * ibm_db_sa://mgr61801:***@0c77d6f2-5da9-48a9-81f8-86b520b87518.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:31198/bludb
Done.

[('Alice', 'James', datetime.date(2001, 8, 1), 'Sr.Software Dev'),
 ('Ann', 'Jacob', datetime.date(2016, 8, 16), 'Sr. Designer'),
 ('Steve', 'Wells', datetime.date(2001, 8, 16), 'Jr.Software Dev'),
 ('Santosh', 'Kumar', datetime.date(2000, 8, 16), 'Jr.Software Dev')]

In [7]:
%%sql
select emp_id, L_name, dep_id ,dep_name
from Employees as E
Left outer Join Departments as D 
on E.dep_id = dept_id_dep;

 * ibm_db_sa://mgr61801:***@0c77d6f2-5da9-48a9-81f8-86b520b87518.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:31198/bludb
Done.

[('E1001    ', 'Thomas', '2        ', 'Architect Group'),
 ('E1006    ', 'Allen', '2        ', 'Architect Group'),
 ('E1005    ', 'Hussain', '2        ', 'Architect Group'),
 ('E1002    ', 'James', '5        ', 'Software Group'),
 ('E1010    ', 'Jacob', '5        ', 'Software Group'),
 ('E1004    ', 'Kumar', '5        ', 'Software Group'),
 ('E1003    ', 'Wells', '5        ', 'Software Group'),
 ('E1007    ', 'Thomas', '7        ', 'Design Team'),
 ('E1009    ', 'Jones', '7        ', 'Design Team'),
 ('E1008    ', 'Gupta', '7        ', 'Design Team')]

In [8]:
## using AND clause after outer

In [9]:
%%sql
select emp_id, L_name, dep_id ,dep_name,b_date
from Employees as E
left outer Join Departments as D 
on E.dep_id = dept_id_dep
AND year(B_date) < 1980 ;

 * ibm_db_sa://mgr61801:***@0c77d6f2-5da9-48a9-81f8-86b520b87518.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:31198/bludb
Done.

[('E1001    ', 'Thomas', '2        ', 'Architect Group', datetime.date(1976, 1, 9)),
 ('E1002    ', 'James', '5        ', 'Software Group', datetime.date(1972, 7, 31)),
 ('E1003    ', 'Wells', '5        ', None, datetime.date(1980, 8, 10)),
 ('E1004    ', 'Kumar', '5        ', None, datetime.date(1985, 7, 20)),
 ('E1005    ', 'Hussain', '2        ', None, datetime.date(1981, 1, 4)),
 ('E1006    ', 'Allen', '2        ', 'Architect Group', datetime.date(1978, 2, 6)),
 ('E1007    ', 'Thomas', '7        ', 'Design Team', datetime.date(1975, 5, 5)),
 ('E1008    ', 'Gupta', '7        ', None, datetime.date(1985, 5, 6)),
 ('E1009    ', 'Jones', '7        ', None, datetime.date(1990, 7, 9)),
 ('E1010    ', 'Jacob', '5        ', None, datetime.date(1982, 3, 30))]

## using Wherer clause after outer

In [10]:
%%sql
select emp_id, L_name, dep_id ,dep_name,b_date
from Employees as E
left outer Join Departments as D 
on E.dep_id = dept_id_dep
WHERE year(B_date) < 1980 ;

 * ibm_db_sa://mgr61801:***@0c77d6f2-5da9-48a9-81f8-86b520b87518.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:31198/bludb
Done.

[('E1001    ', 'Thomas', '2        ', 'Architect Group', datetime.date(1976, 1, 9)),
 ('E1006    ', 'Allen', '2        ', 'Architect Group', datetime.date(1978, 2, 6)),
 ('E1002    ', 'James', '5        ', 'Software Group', datetime.date(1972, 7, 31)),
 ('E1007    ', 'Thomas', '7        ', 'Design Team', datetime.date(1975, 5, 5))]

In [11]:
%%sql
select e.f_name, e.l_name, d.dep_name
from employees as E
full outer join departments as D on e.dep_id = d.dept_id_dep;

 * ibm_db_sa://mgr61801:***@0c77d6f2-5da9-48a9-81f8-86b520b87518.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:31198/bludb
Done.

[('John', 'Thomas', 'Architect Group'),
 ('Alice', 'James', 'Software Group'),
 ('Steve', 'Wells', 'Software Group'),
 ('Santosh', 'Kumar', 'Software Group'),
 ('Ahmed', 'Hussain', 'Architect Group'),
 ('Nancy', 'Allen', 'Architect Group'),
 ('Mary', 'Thomas', 'Design Team'),
 ('Bharath', 'Gupta', 'Design Team'),
 ('Andrea', 'Jones', 'Design Team'),
 ('Ann', 'Jacob', 'Software Group')]

In [12]:
%%sql
select e.f_name, e.l_name, d.dep_name,d.depT_id_DEP
from employees as E
full outer join departments as D on e.dep_id = d.dept_id_dep
AND sex = 'M';

 * ibm_db_sa://mgr61801:***@0c77d6f2-5da9-48a9-81f8-86b520b87518.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:31198/bludb
Done.

[('John', 'Thomas', 'Architect Group', '2        '),
 ('Alice', 'James', None, None),
 ('Steve', 'Wells', 'Software Group', '5        '),
 ('Santosh', 'Kumar', 'Software Group', '5        '),
 ('Ahmed', 'Hussain', 'Architect Group', '2        '),
 ('Nancy', 'Allen', None, None),
 ('Mary', 'Thomas', None, None),
 ('Bharath', 'Gupta', 'Design Team', '7        '),
 ('Andrea', 'Jones', None, None),
 ('Ann', 'Jacob', None, None)]

In [15]:
%sql select * from census_data limit 2

 * ibm_db_sa://mgr61801:***@0c77d6f2-5da9-48a9-81f8-86b520b87518.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:31198/bludb
Done.

[(1, 'Rogers Park', Decimal('7.7'), Decimal('23.6'), Decimal('8.7'), Decimal('18.2'), Decimal('27.5'), 23939, 39),
 (2, 'West Ridge', Decimal('7.8'), Decimal('17.2'), Decimal('8.8'), Decimal('20.8'), Decimal('38.5'), 23040, 46)]

In [18]:
%sql select * from chicago_public_schools limit 1

 * ibm_db_sa://mgr61801:***@0c77d6f2-5da9-48a9-81f8-86b520b87518.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:31198/bludb
Done.

[(610038, 'Abraham Lincoln Elementary School', 'ES', '615 W Kemper Pl', 'Chicago', 'IL', 60614, '(773) 534-5720', 'http://schoolreports.cps.edu/SchoolProgressReport_Eng/Spring2011Eng_610038.pdf', 'Fullerton Elementary Network', 'NORTH-NORTHWEST SIDE COLLABORATIVE', 'No', 'Standard', 'Not on Probation', 'Level 1', 'Yes', 'Very Strong', 99, 'Very Strong', '99', 'Strong', 74, 'Strong', 66, 'Weak', '65', 'Strong', '70', 'Strong', '56', 'Average', '47', '96.00%', Decimal('2.0'), '96.40%', '95.80%', '80.1', '43.3', '89.6', '84.9', '60.7', '62.6', '81.9', '85.2', '52', '62.4', '66.3', '77.9', Decimal('69.7'), Decimal('64.4'), Decimal('0.2'), Decimal('0.9'), 'Yellow', 'Green', '67.1', '54.5', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 813, 33, 'NDA', Decimal('1171699.458'), Decimal('1915829.428'), Decimal('41.92449696'), Decimal('-87.64452163'), 7, 'LINCOLN PARK', 43, 18, '(41.92449696, -87.64452163)')]

In [ ]:
%%

In [77]:
%%sql 
create view temp3 as 
select case_number,primary_type, location_description, community_area_number from chicago_crime_data
where location_description like 'SCHOOL%'

 * ibm_db_sa://mgr61801:***@0c77d6f2-5da9-48a9-81f8-86b520b87518.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:31198/bludb
Done.

[]

In [37]:
%sql select distinct a.case_number, a.primary_type, a.community_area_number from chicago_crime_data A Inner Join Census_data B on a.community_area_number =18;

 * ibm_db_sa://mgr61801:***@0c77d6f2-5da9-48a9-81f8-86b520b87518.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:31198/bludb
Done.

[('JA107722', 'OTHER OFFENSE', 18), ('JA560123', 'CRIMINAL DAMAGE', 18)]

In [64]:
%%sql 
select  a.case_number, a.primary_type, a.community_area_number, b.community_area_name
from select * from chicago_crime_data a
where location_description like 'SCHOOL%' limit 20;
Inner Join census_data B

 * ibm_db_sa://mgr61801:***@0c77d6f2-5da9-48a9-81f8-86b520b87518.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:31198/bludb
(ibm_db_dbi.ProgrammingError) ibm_db_dbi::ProgrammingError: SQLNumResultCols failed: [IBM][CLI Driver][DB2/LINUXX8664] SQL0104N  An unexpected token "*" was found following "rea_name from select".  Expected tokens may include:  "INTERSECT".  SQLSTATE=42601\r SQLCODE=-104
[SQL: select  a.case_number, a.primary_type, a.community_area_number, b.community_area_name
from select * from chicago_crime_data a
where location_description like 'SCHOOL%' limit 20;]
(Background on this error at: http://sqlalche.me/e/13/f405)

In [75]:
%sql select * from temp2

 * ibm_db_sa://mgr61801:***@0c77d6f2-5da9-48a9-81f8-86b520b87518.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:31198/bludb
Done.

[('HL353697', 'BATTERY', 'SCHOOL, PUBLIC, GROUNDS'),
 ('HL725506', 'BATTERY', 'SCHOOL, PUBLIC, BUILDING'),
 ('HP716225', 'BATTERY', 'SCHOOL, PUBLIC, BUILDING'),
 ('HH639427', 'BATTERY', 'SCHOOL, PUBLIC, BUILDING'),
 ('JA460432', 'BATTERY', 'SCHOOL, PUBLIC, GROUNDS'),
 ('HS200939', 'CRIMINAL DAMAGE', 'SCHOOL, PUBLIC, GROUNDS'),
 ('HK577020', 'NARCOTICS', 'SCHOOL, PUBLIC, GROUNDS'),
 ('HS305355', 'NARCOTICS', 'SCHOOL, PUBLIC, BUILDING'),
 ('HT315369', 'ASSAULT', 'SCHOOL, PUBLIC, GROUNDS'),
 ('HR585012', 'CRIMINAL TRESPA', 'SCHOOL, PUBLIC, GROUNDS'),
 ('HH292682', 'PUBLIC PEACE VI', 'SCHOOL, PRIVATE, BUILDING'),
 ('G635735', 'PUBLIC PEACE VI', 'SCHOOL, PUBLIC, BUILDING')]

In [80]:
%%sql
select cr.case_number, cr.primary_type, cr.location_description, cd.community_area_name from temp3 CR
inner join census_data CD
on CR.community_area_number = CD.community_area_number;

 * ibm_db_sa://mgr61801:***@0c77d6f2-5da9-48a9-81f8-86b520b87518.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:31198/bludb
Done.

[('HK577020', 'NARCOTICS', 'SCHOOL, PUBLIC, GROUNDS', 'Rogers Park'),
 ('HL725506', 'BATTERY', 'SCHOOL, PUBLIC, BUILDING', 'Lincoln Square'),
 ('HH639427', 'BATTERY', 'SCHOOL, PUBLIC, BUILDING', 'Austin'),
 ('HS200939', 'CRIMINAL DAMAGE', 'SCHOOL, PUBLIC, GROUNDS', 'Austin'),
 ('HT315369', 'ASSAULT', 'SCHOOL, PUBLIC, GROUNDS', 'East Garfield Park'),
 ('HP716225', 'BATTERY', 'SCHOOL, PUBLIC, BUILDING', 'Douglas'),
 ('HL353697', 'BATTERY', 'SCHOOL, PUBLIC, GROUNDS', 'South Shore'),
 ('HS305355', 'NARCOTICS', 'SCHOOL, PUBLIC, BUILDING', 'Brighton Park'),
 ('JA460432', 'BATTERY', 'SCHOOL, PUBLIC, GROUNDS', 'Ashburn'),
 ('HR585012', 'CRIMINAL TRESPA', 'SCHOOL, PUBLIC, GROUNDS', 'Ashburn')]

In [86]:
%%sql
select L.community_area_number, L.case_number
from chicago_crime_data L
full outer join census_data cd
on L.community_area_number = cd. community_area_number and cd.community_area_number in (36, 34, 77, '0')

 * ibm_db_sa://mgr61801:***@0c77d6f2-5da9-48a9-81f8-86b520b87518.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:31198/bludb
Done.

[(58, 'HK587712'),
 (23, 'HK456306'),
 (38, 'HT233595'),
 (46, 'HT133522'),
 (66, 'HZ138551'),
 (24, 'HS540106'),
 (14, 'HZ534771'),
 (38, 'HL793243'),
 (72, 'HL149610'),
 (21, 'HK361551'),
 (65, 'HX552797'),
 (28, 'HT180228'),
 (49, 'HV243612'),
 (28, 'HN200365'),
 (26, 'HK108680'),
 (22, 'HY396729'),
 (48, 'HR271603'),
 (44, 'HX332132'),
 (25, 'HW303994'),
 (25, 'HS569246'),
 (8, 'HY234744'),
 (32, 'HP320451'),
 (69, 'HN484464'),
 (59, 'JB151690'),
 (68, 'HR582990'),
 (14, 'HR535632'),
 (76, 'HH486939'),
 (66, 'HW441620'),
 (73, 'HJ561433'),
 (44, 'HR583513'),
 (32, 'HX509438'),
 (35, 'HS681158'),
 (6, 'HK350670'),
 (None, 'G256545'),
 (30, 'JA272438'),
 (None, 'HH201585'),
 (None, 'G212935'),
 (23, 'HL590300'),
 (68, 'HL409680'),
 (8, 'HM324025'),
 (None, 'G662598'),
 (43, 'HV353560'),
 (31, 'HR261581'),
 (24, 'HL680775'),
 (5, 'HM543491'),
 (68, 'HY167451'),
 (22, 'HY377901'),
 (32, 'HX225704'),
 (25, 'HJ308632'),
 (6, 'HV528008'),
 (68, 'HK801112'),
 (42, 'HS532107'),
 (25, 'JA261898'),
 (29, 'JA559176'),
 (23, 'JA412895'),
 (8, 'HY273740'),
 (25, 'HZ224258'),
 (28, 'HJ652747'),
 (None, 'G040244'),
 (59, 'HJ415128'),
 (7, 'HV534721'),
 (67, 'JA503725'),
 (6, 'HM803061'),
 (32, 'HN731220'),
 (39, 'HP691879'),
 (77, 'HV537004'),
 (6, 'HR149903'),
 (31, 'HX314361'),
 (61, 'HV345270'),
 (49, 'HS308747'),
 (23, 'HK728309'),
 (25, 'HL005270'),
 (2, 'HY291329'),
 (63, 'HJ678713'),
 (67, 'HY412959'),
 (69, 'HX155070'),
 (64, 'HV402967'),
 (62, 'HX332979'),
 (66, 'HJ710634'),
 (75, 'HX165034'),
 (65, 'HR385117'),
 (49, 'HS230912'),
 (22, 'HL177398'),
 (28, 'HH702524'),
 (21, 'JA384163'),
 (24, 'HJ672058'),
 (1, 'HT368471'),
 (15, 'HY202462'),
 (30, 'HX354359'),
 (71, 'HZ146741'),
 (None, 'G376790'),
 (76, 'HX262353'),
 (64, 'HP317516'),
 (16, 'HZ335434'),
 (68, 'HS678732'),
 (8, 'HL382289'),
 (77, 'HM392612'),
 (25, 'HH869886'),
 (67, 'HR460350'),
 (50, 'HM117889'),
 (14, 'HR576816'),
 (28, 'HZ372381'),
 (73, 'HZ556726'),
 (56, 'HN421595'),
 (25, 'HK454598'),
 (51, 'HH657809'),
 (5, 'HS451246'),
 (None, 'HH316735'),
 (None, 'G597730'),
 (None, 'G736811'),
 (25, 'HT651635'),
 (21, 'HZ432273'),
 (None, 'G517474'),
 (2, 'HP746347'),
 (None, 'G056330'),
 (71, 'HN772519'),
 (39, 'HZ309936'),
 (30, 'HY368284'),
 (43, 'HL353697'),
 (68, 'HT375934'),
 (61, 'JA188596'),
 (4, 'HL725506'),
 (29, 'HV395700'),
 (43, 'HH696901'),
 (27, 'HT390647'),
 (24, 'HK815196'),
 (49, 'JA490957'),
 (21, 'HK103473'),
 (23, 'HM556695'),
 (25, 'HH558381'),
 (8, 'HK498590'),
 (50, 'HX455839'),
 (25, 'HR703960'),
 (73, 'HL646682'),
 (6, 'HV445580'),
 (None, 'G688026'),
 (68, 'HJ466766'),
 (31, 'HL632721'),
 (42, 'HP579910'),
 (23, 'HL718742'),
 (25, 'HP714065'),
 (35, 'HP716225'),
 (29, 'HW481295'),
 (30, 'HS568476'),
 (19, 'JB213238'),
 (19, 'HS475732'),
 (46, 'HS595785'),
 (27, 'HR408597'),
 (6, 'HT542713'),
 (7, 'HL240985'),
 (19, 'HJ254782'),
 (29, 'HK561262'),
 (43, 'HW213573'),
 (None, 'G419948'),
 (68, 'HL177008'),
 (37, 'HJ639869'),
 (68, 'HM217017'),
 (26, 'HL388623'),
 (32, 'HY189363'),
 (6, 'HS498285'),
 (30, 'HN224900'),
 (67, 'HR387668'),
 (25, 'HJ294892'),
 (69, 'HL745027'),
 (None, 'G533278'),
 (25, 'HH827769'),
 (25, 'HH639427'),
 (29, 'HK771992'),
 (16, 'HH867007'),
 (28, 'HJ575773'),
 (28, 'HR136920'),
 (23, 'HT457930'),
 (None, 'G070193'),
 (29, 'HJ724585'),
 (7, 'HP121474'),
 (None, 'G198370'),
 (39, 'HJ723825'),
 (8, 'HJ458342'),
 (62, 'HP558812'),
 (66, 'HY192694'),
 (23, 'HN472326'),
 (61, 'HK756778'),
 (25, 'HH741961'),
 (70, 'JA460432'),
 (None, 'G140454'),
 (27, 'HX239866'),
 (37, 'HM378171'),
 (38, 'HW182288'),
 (29, 'HZ295843'),
 (49, 'HM673431'),
 (61, 'HP352546'),
 (25, 'HR286405'),
 (69, 'HR195987'),
 (26, 'HW261668'),
 (24, 'JA496716'),
 (54, 'JA344492'),
 (2, 'HZ334220'),
 (25, 'HR217367'),
 (60, 'HV268964'),
 (67, 'JA483294'),
 (58, 'HT169840'),
 (10, 'HT621306'),
 (41, 'HS269736'),
 (52, 'HK243330'),
 (None, 'HH262924'),
 (24, 'HL613433'),
 (53, 'HY267896'),
 (61, 'HN568531'),
 (58, 'HT112422'),
 (6, 'HV479133'),
 (23, 'HV592346'),
 (31, 'HH619797'),
 (44, 'HZ376709'),
 (29, 'HV573337'),
 (22, 'HL269210'),
 (66, 'HL567458'),
 (63, 'HR674429'),
 (10, 'HM200888'),
 (29, 'HX467661'),
 (50, 'HX448587'),
 (25, 'HS200939'),
 (15, 'HN335611'),
 (58, 'HZ535494'),
 (4, 'HX154767'),
 (19, 'HM337445'),
 (1, 'HM244120'),
 (31, 'HR342598'),
 (24, 'HL187666'),
 (26, 'HW449676'),
 (51, 'HS589302'),
 (30, 'HX145326'),
 (68, 'HN553354'),
 (70, 'HN784049'),
 (16, 'HJ527694'),
 (16, 'HM303461'),
 (11, 'HM535632'),
 (67, 'HT353855'),
 (None, 'G134016'),
 (62, 'HR125162'),
 (None, 'G496261'),
 (24, 'HJ842548'),
 (5, 'HN280980'),
 (18, 'JA560123'),
 (63, 'HY405637'),
 (44, 'HP689703'),
 (24, 'HR345366'),
 (70, 'HZ242802'),
 (17, 'HM661326'),
 (47, 'HJ336995'),
 (43, 'HK694552'),
 (8, 'HJ760939'),
 (48, 'HV366181'),
 (49, 'HJ563089'),
 (71, 'HH576932'),
 (25, 'HR308948'),
 (22, 'HK100758'),
 (55, 'HV328581'),
 (44, 'HV267193'),
 (3, 'HJ620738'),
 (25, 'HJ557529'),
 (43, 'HS498920'),
 (27, 'HL608698'),
 (None, 'G323273'),
 (1, 'HK577020'),
 (70, 'HY365876'),
 (58, 'HS305355'),
 (25, 'HK162357'),
 (76, 'HN778969'),
 (28, 'HV185969'),
 (26, 'HH657604'),
 (29, 'HW555338'),
 (3, 'HV268708'),
 (None, 'G170513'),
 (69, 'HW160463'),
 (25, 'HN355411'),
 (68, 'HK190723'),
 (29, 'HV457847'),
 (28, 'HW566855'),
 (3, 'HL141298'),
 (46, 'HR281750'),
 (58, 'HL342355'),
 (63, 'HX112183'),
 (38, 'HJ624999'),
 (27, 'HJ618818'),
 (66, 'HR597126'),
 (71, 'HN558484'),
 (23, 'HR505781'),
 (61, 'HN522324'),
 (42, 'HN647052'),
 (42, 'HT323138'),
 (25, 'HW562748'),
 (61, 'HN719188'),
 (31, 'HT237921'),
 (26, 'HY215032'),
 (28, 'HK369511'),
 (23, 'HL703172'),
 (53, 'HM762800'),
 (3, 'HN370211'),
 (29, 'HR195962'),
 (23, 'HM284854'),
 (23, 'HL319228'),
 (23, 'HR447925'),
 (23, 'HM590293'),
 (15, 'HP513177'),
 (25, 'HL331611'),
 (25, 'HN448271'),
 (25, 'HH402660'),
 (69, 'HN422493'),
 (58, 'HP263901'),
 (66, 'G577663'),
 (14, 'HT535175'),
 (22, 'JA110097'),
 (1, 'HM360756'),
 (23, 'HN275969'),
 (61, 'HZ544441'),
 (62, 'HL660560'),
 (6, 'HS164946'),
 (31, 'HR399710'),
 (8, 'HP243837'),
 (19, 'HP157774'),
 (39, 'HP340132'),
 (42, 'HJ388435'),
 (23, 'JA246453'),
 (15, 'HN407116'),
 (18, 'JA107722'),
 (21, 'HJ532105'),
 (2, 'HH729144'),
 (23, 'HY204891'),
 (25, 'HZ228967'),
 (67, 'HY385205'),
 (51, 'HK328402'),
 (46, 'JA349450'),
 (44, 'HK743113'),
 (69, 'HR185873'),
 (26, 'HH692211'),
 (45, 'JA470839'),
 (24, 'HY182950'),
 (68, 'HR668156'),
 (58, 'HZ234518'),
 (25, 'HW569852'),
 (2, 'HS314108'),
 (8, 'HH463517'),
 (44, 'HN182437'),
 (25, 'HW493063'),
 (23, 'HJ637197'),
 (25, 'HH829588'),
 (33, 'HZ322965'),
 (25, 'HW415978'),
 (31, 'HL315870'),
 (51, 'HJ222529'),
 (49, 'HM535930'),
 (27, 'HZ242203'),
 (68, 'HN213069'),
 (6, 'HH343366'),
 (26, 'JA269772'),
 (None, 'HH106347'),
 (68, 'HM507529'),
 (72, 'HP258815'),
 (38, 'HL111533'),
 (45, 'HS479338'),
 (42, 'HZ403432'),
 (63, 'HV462975'),
 (38, 'HW414519'),
 (71, 'HL414306'),
 (27, 'HT315369'),
 (8, 'HL330223'),
 (71, 'HK751265'),
 (68, 'HT540548'),
 (49, 'HX398190'),
 (43, 'HK348713'),
 (25, 'HR206683'),
 (None, 'HH154448'),
 (68, 'JA462321'),
 (28, 'HV233824'),
 (25, 'HR307075'),
 (49, 'HZ134318'),
 (46, 'HM437597'),
 (29, 'HW233866'),
 (None, 'G659211'),
 (19, 'HW274134'),
 (24, 'HW526270'),
 (None, 'G375927'),
 (25, 'HP325677'),
 (53, 'HL300450'),
 (61, 'HN246122'),
 (None, 'HH149573'),
 (7, 'HK450946'),
 (65, 'HT434553'),
 (69, 'HL548996'),
 (52, 'HR696852'),
 (20, 'HK481967'),
 (69, 'HT202584'),
 (30, 'HJ409442'),
 (72, 'HT251336'),
 (17, 'HV575905'),
 (17, 'HR489129'),
 (72, 'HT427568'),
 (48, 'HR539548'),
 (68, 'HS426544'),
 (43, 'HT556032'),
 (71, 'HL254965'),
 (67, 'JA216127'),
 (68, 'HW350078'),
 (25, 'HR308245'),
 (67, 'HY455377'),
 (68, 'HP747058'),
 (16, 'HN645348'),
 (46, 'HL334216'),
 (16, 'HS230740'),
 (28, 'HV593288'),
 (48, 'HK341632'),
 (41, 'HH859922'),
 (None, 'G611731'),
 (31, 'HM757133'),
 (22, 'HJ786817'),
 (42, 'HV356669'),
 (26, 'HX207970'),
 (28, 'HM733422'),
 (69, 'HH352862'),
 (None, 'G652158'),
 (68, 'HX301095'),
 (66, 'HY163644'),
 (25, 'HR140766'),
 (63, 'HH605275'),
 (71, 'HJ513676'),
 (19, 'HH337319'),
 (58, 'HH423186'),
 (66, 'HN543219'),
 (76, 'HZ463811'),
 (8, 'HN702776'),
 (2, 'HR607189'),
 (None, 'G654957'),
 (71, 'HL131736'),
 (24, 'HN519755'),
 (None, 'G629024'),
 (8, 'HL239939'),
 (1, 'HK328522'),
 (70, 'HJ349966'),
 (None, 'G345035'),
 (24, 'JA394755'),
 (71, 'HY518743'),
 (16, 'JA550741'),
 (6, 'HH493814'),
 (25, 'HZ523997'),
 (None, 'G161722'),
 (20, 'HY455698'),
 (None, 'HH208082'),
 (46, 'HT404945'),
 (38, 'HL213843'),
 (2, 'HM422467'),
 (29, 'JA192460'),
 (30, 'HL446401'),
 (53, 'HS330202'),
 (23, 'HP661088'),
 (71, 'HJ281736'),
 (5, 'HN136243'),
 (23, 'HJ580490'),
 (67, 'HV213648'),
 (14, 'HV514287'),
 (15, 'HJ753917'),
 (25, 'JA133264'),
 (10, 'HJ642080'),
 (28, 'JA557966'),
 (69, 'HV548880'),
 (53, 'HR480844'),
 (44, 'HW568748'),
 (26, 'HH405177'),
 (49, 'HL472862'),
 (None, 'G326063'),
 (35, 'HL424420'),
 (49, 'JA393243'),
 (70, 'HR585012'),
 (71, 'JA455629'),
 (66, 'HV369974'),
 (22, 'HN637742'),
 (32, 'HW557360'),
 (28, 'HJ776916'),
 (35, 'HJ419340'),
 (35, 'HH329720'),
 (38, 'HM802052'),
 (32, 'HJ804627'),
 (4, 'HR190881'),
 (None, 'G575031'),
 (None, 'G122095'),
 (1, 'HN595319'),
 (None, 'G302291'),
 (None, 'G057394'),
 (8, 'HM590468'),
 (25, 'HV463112'),
 (25, 'HK749575'),
 (66, 'HS100098'),
 (29, 'HW576249'),
 (67, 'HK485601'),
 (22, 'HH460583'),
 (46, 'HM576559'),
 (63, 'HL611297'),
 (56, 'HV356389'),
 (42, 'HX203242'),
 (None, 'HH292682'),
 (None, 'G635735'),
 (21, 'HN567387'),
 (29, 'HR391350'),
 (70, 'HM768251'),
 (43, 'HT394616'),
 (68, 'HH688935'),
 (20, 'HK677648'),
 (None, 'G158614'),
 (12, 'HK310265'),
 (61, 'HR314298'),
 (19, 'HT404326'),
 (67, 'HY259084'),
 (27, 'HL415544'),
 (8, 'HP265256'),
 (66, 'HR392537'),
 (7, 'HL266884'),
 (48, 'HK238408'),
 (54, 'HX343113'),
 (53, 'HM195342'),
 (58, 'HW519443'),
 (45, 'JA359626'),
 (25, 'HN144152'),
 (45, 'HN544458'),
 (16, 'HW238778'),
 (70, 'JB155558'),
 (25, 'HY458571'),
 (71, 'HZ378869'),
 (11, 'HZ378355'),
 (8, 'HX258445'),
 (46, 'HZ192829'),
 (28, 'HZ133234'),
 (71, 'HJ747227'),
 (23, 'JA143710'),
 (None, 'G021609'),
 (None, None),
 (None, None),
 (None, None),
 (None, None),
 (None, None),
 (None, None),
 (None, None),
 (None, None),
 (None, None),
 (None, None),
 (None, None),
 (None, None),
 (None, None),
 (None, None),
 (None, None),
 (None, None),
 (None, None),
 (None, None),
 (None, None),
 (None, None),
 (None, None),
 (None, None),
 (None, None),
 (None, None),
 (None, None),
 (None, None),
 (None, None),
 (None, None),
 (None, None),
 (None, None),
 (None, None),
 (None, None),
 (None, None),
 (None, None),
 (None, None),
 (None, None),
 (None, None),
 (None, None),
 (None, None),
 (None, None),
 (None, None),
 (None, None),
 (None, None),
 (None, None),
 (None, None),
 (None, None),
 (None, None),
 (None, None),
 (None, None),
 (None, None),
 (None, None),
 (None, None),
 (None, None),
 (None, None),
 (None, None),
 (None, None),
 (None, None),
 (None, None),
 (None, None),
 (None, None),
 (None, None),
 (None, None),
 (None, None),
 (None, None),
 (None, None),
 (None, None),
 (None, None),
 (None, None),
 (None, None),
 (None, None),
 (None, None),
 (None, None),
 (None, None),
 (None, None),
 (None, None),
 (None, None),
 (None, None)]

In [84]:
%sql select community_area_number, community_area_name from census_data;

 * ibm_db_sa://mgr61801:***@0c77d6f2-5da9-48a9-81f8-86b520b87518.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:31198/bludb
Done.

[(1, 'Rogers Park'),
 (2, 'West Ridge'),
 (3, 'Uptown'),
 (4, 'Lincoln Square'),
 (5, 'North Center'),
 (6, 'Lake View'),
 (7, 'Lincoln Park'),
 (8, 'Near North Side'),
 (9, 'Edison Park'),
 (10, 'Norwood Park'),
 (11, 'Jefferson Park'),
 (12, 'Forest Glen'),
 (13, 'North Park'),
 (14, 'Albany Park'),
 (15, 'Portage Park'),
 (16, 'Irving Park'),
 (17, 'Dunning'),
 (18, 'Montclaire'),
 (19, 'Belmont Cragin'),
 (20, 'Hermosa'),
 (21, 'Avondale'),
 (22, 'Logan Square'),
 (23, 'Humboldt park'),
 (24, 'West Town'),
 (25, 'Austin'),
 (26, 'West Garfield Park'),
 (27, 'East Garfield Park'),
 (28, 'Near West Side'),
 (29, 'North Lawndale'),
 (30, 'South Lawndale'),
 (31, 'Lower West Side'),
 (32, 'Loop'),
 (33, 'Near South Side'),
 (34, 'Armour Square'),
 (35, 'Douglas'),
 (36, 'Oakland'),
 (37, 'Fuller Park'),
 (38, 'Grand Boulevard'),
 (39, 'Kenwood'),
 (40, 'Washington Park'),
 (41, 'Hyde Park'),
 (42, 'Woodlawn'),
 (43, 'South Shore'),
 (44, 'Chatham'),
 (45, 'Avalon Park'),
 (46, 'South Chicago'),
 (47, 'Burnside'),
 (48, 'Calumet Heights'),
 (49, 'Roseland'),
 (50, 'Pullman'),
 (51, 'South Deering'),
 (52, 'East Side'),
 (53, 'West Pullman'),
 (54, 'Riverdale'),
 (55, 'Hegewisch'),
 (56, 'Garfield Ridge'),
 (57, 'Archer Heights'),
 (58, 'Brighton Park'),
 (59, 'McKinley Park'),
 (60, 'Bridgeport'),
 (61, 'New City'),
 (62, 'West Elsdon'),
 (63, 'Gage Park'),
 (64, 'Clearing'),
 (65, 'West Lawn'),
 (66, 'Chicago Lawn'),
 (67, 'West Englewood'),
 (68, 'Englewood'),
 (69, 'Greater Grand Crossing'),
 (70, 'Ashburn'),
 (71, 'Auburn Gresham'),
 (72, 'Beverly'),
 (73, 'Washington Height'),
 (74, 'Mount Greenwood'),
 (75, 'Morgan Park'),
 (76, "O'Hare"),
 (77, 'Edgewater'),
 (None, 'CHICAGO')]